# uniupo.it.GranBazaar

./: GranBazar.sln
GranBazar/: GranBazar.csproj  Program.cs  Startup.cs  appsettings.json
GranBazar/Controllers/: AccountController.cs  AdminController.cs  CarrelloController.cs  CheckoutController.cs  CrudController.cs  ElencoUtentiController.cs  HomeController.cs  ProdottiController.cs  RicercaController.cs  UserController.cs
GranBazar/Data/: BazarContext.cs  DataSourceResult.cs  GranBazarContext.cs  Query.cs
GranBazar/Database/: DDL-DML.sql
GranBazar/Dto/: Format.cs
GranBazar/Migrations/: 20170808134612_Initial.Designer.cs  20170808134612_Initial.cs  IdentityDbContextModelSnapshot.cs
GranBazar/Models/: Carrello.cs  Contiene.cs  Ordine.cs  OrdineProdotto.cs  Ordine_Prodotto.cs  Prodotto.cs  Utente.cs  VistaProdottoOrdine.cs
GranBazar/Properties/: launchSettings.json
GranBazar/Relazione/: Relazione AppWeb - Bazar.docx
GranBazar/Sql/: DDL.sql  QueryInserimentoProdotti.sql
GranBazar/Src/: Extensions.cs  Query.cs
GranBazar/TagHelpers/: GridTagHelper.cs
GranBazar/Views/: Html.cshtml  Prodotti.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
GranBazar/Views/Account/: AreaRiservataUser.cshtml  CatalogoProdotti.cshtml  ElencoOrdini.cshtml  ElencoUtenti.cshtml  Login.cshtml  Register.cshtml
GranBazar/Views/Admin/: AggiornaDisponibilitaProdotto.cshtml  CatalogoProdotti.cshtml  ElencoOrdini.cshtml  ElencoUtenti.cshtml  Index.cshtml
GranBazar/Views/Carrello/: Index.cshtml
GranBazar/Views/Checkout/: Index.cshtml
GranBazar/Views/ElencoUtenti/: Index.cshtml
GranBazar/Views/Home/: Error.cshtml  Index.cshtml  Index_backup.cshtml  Prodotti.cshtml
GranBazar/Views/Prodotti/: CatalogoProdotti.cshtml  ElencoProdotti.cshtml  Index.cshtml  SchedaProdotto.cshtml
GranBazar/Views/Ricerca/: Index.cshtml
GranBazar/Views/Shared/: Menu.cshtml  _Layout.cshtml  _LayoutEmpty.cshtml
GranBazar/Views/User/: Index.cshtml
GranBazar/wwwroot/: default.html  layout.css
GranBazar/wwwroot/js/: CaroselloLuca.js  Filtro.js  TreeList.js  script.js
GranBazar/wwwroot/styles/: CaroselloLuca.css  StyleSheet.css  Top10.css  final_layout.css  layout.css  layout_backup.css
